{
  "name": "此间 · Amid",
  "short_name": "此间",
  "id": "/",
  "lang": "zh-CN",
  "dir": "ltr",
  "description": "一个有入口、有记忆、有时间感的私人数字空间。",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#fbf8f7",
  "theme_color": "#fbf8f7",
  "icons": [
    { "src": "/assets/pwa-home/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/assets/pwa-home/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
